[telegram_config]
bot_api_key = YOUR_BOT_API_KEY

[machine_config]
url = https://login.lisk.io/api/loader/status/sync

[deploy_config]
# host = HOST_USER@xxx.xxx.xxx.xx:22 if you are not using default ssh port SET different host_port
host_user = HOST_USER
host_ip = xxx.xxx.xxx.xx
host_port = 22
# if you are loggin in with a sudoers user leave the below user option empty
user = USER
path = /USER/SMOTHING/REPOSITORY